## Docker image
DOCKER_AGENT=dockeragent
DOCKER_AGENT_TAG=latest

## The URL of the Azure DevOps or Azure DevOps Server instance.
AZP_URL=https://dev.azure.com/{organisation-name}
## Personal Access Token (PAT) granting access with Deployment group (read, manage) / Agent Pools (read, manage) scope.
AZP_TOKEN=

## Automation 1 Config
AGENT1_AZP_AGENT_NAME=
AUTOMATION_AGENT1_AZP_POOL=
AUTOMATION1_AZP_WORK=

## Deployment 1 Config
DEPLOYMENT_AGENT1_AZP_AGENT_NAME=
DEPLOYMENT_AGENT1_AZP_POOL=
DEPLOYMENT_AGENT1_AZP_WORK=
DEPLOYMENT_POOLNAME_AGENT1=
